App.xaml

<Application x:Class="CafeOrderManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Styles -->
            <Style TargetType="Window" x:Key="MaterialWindowStyle">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            </Style>

            <!-- Price Format Style -->
            <Style x:Key="PriceTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Medium"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
