MainWindow.xaml

<Window x:Class="CafeOrderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CafeOrderManager"
        mc:Ignorable="d"
        Title="Cafe Order Manager" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="16,8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation -->
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource MaterialDesignPaper}"
                    Margin="16">
            <TextBlock Text="Cafe Order Manager" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Меню" Click="MenuButton_Click"/>
                <Button Content="Заказы" Click="OrdersButton_Click"/>
            </StackPanel>
            <!-- Кнопка переключения темы -->
            <ToggleButton x:Name="ThemeToggle"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         ToolTip="Переключить тему"
                         IsChecked="True"
                         Click="ThemeToggle_Click"
                         Margin="16,0,0,0"/>
            <TextBlock Text="Тёмная тема" 
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
