Dialogs/MenuItemDialog.xaml

<Window x:Class="CafeOrderManager.MenuItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Блюдо" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Название"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}"
                 Margin="0,8"/>

        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Описание"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Description}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="100"
                 Margin="0,8"/>

        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Цена"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Price}"
                 Margin="0,8"/>

        <TextBox Grid.Row="3"
                 materialDesign:HintAssist.Hint="Категория"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Category}"
                 Margin="0,8"/>

        <CheckBox Grid.Row="4"
                  Content="Доступно"
                  IsChecked="{Binding IsAvailable}"
                  Style="{StaticResource MaterialDesignCheckBox}"
                  Margin="0,16"/>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Click="CancelButton_Click"
                    Margin="0,0,8,0"/>
            <Button Content="Сохранить"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
