Dialogs/MenuItemDialog.xaml

<Window x:Class="CafeOrderManager.MenuItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="Блюдо" Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">

    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Content="Отмена"
                    Click="CancelButton_Click"
                    Margin="0,0,8,0"/>
            <Button Content="Сохранить"
                    Click="SaveButton_Click"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Название"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding ElementName=ThisWindow, Path=DishName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,8"/>

            <TextBox x:Name="DescriptionTextBox"
                     materialDesign:HintAssist.Hint="Описание"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding ElementName=ThisWindow, Path=DishDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Margin="0,8"/>

            <TextBox x:Name="PriceTextBox"
                     materialDesign:HintAssist.Hint="Цена"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding ElementName=ThisWindow, Path=DishPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     PreviewTextInput="PriceTextBox_PreviewTextInput"
                     Margin="0,8"/>

            <ComboBox x:Name="CategoryComboBox"
                      materialDesign:HintAssist.Hint="Категория"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ElementName=ThisWindow, Path=Categories}"
                      SelectedItem="{Binding ElementName=ThisWindow, Path=DishCategory, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,8"/>

            <CheckBox x:Name="IsAvailableCheckBox"
                      Content="Доступно"
                      IsChecked="{Binding ElementName=ThisWindow, Path=DishIsAvailable, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Margin="0,16"/>
        </StackPanel>
    </DockPanel>
</Window>
