Dialogs/OrderDialog.xaml

<Window x:Class="CafeOrderManager.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создать заказ" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Header="Меню"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  Margin="0,0,8,0">
            <ListView x:Name="MenuItemsListView" 
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" 
                                      DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Цена" 
                                      DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="8">
            <Button x:Name="AddToOrderButton"
                    Click="AddToOrderButton_Click"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Margin="0,0,0,8">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </Button>
            <Button x:Name="RemoveFromOrderButton"
                    Click="RemoveFromOrderButton_Click"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
        </StackPanel>

        <!-- Заказ -->
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                  Header="Заказ"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  Margin="8,0,0,0">
            <ListView x:Name="OrderItemsListView"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" 
                                      DisplayMemberBinding="{Binding MenuDish.Name}"/>
                        <GridViewColumn Header="Кол-во" 
                                      DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Цена" 
                                      DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Итого -->
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="{Binding Order.TotalAmount, StringFormat=Итого: {0:N0} ₽}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   HorizontalAlignment="Right"
                   Margin="0,16,0,16"/>

        <!-- Кнопки действий -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Отмена"
                    Click="CancelButton_Click"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Margin="0,0,8,0"/>
            <Button Content="Создать"
                    Click="CreateButton_Click"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
