Dialogs/OrderDialog.xaml

<Window x:Class="CafeOrderManager.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Детали заказа" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Header="Меню"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  Margin="0,0,8,0">
            <DockPanel>
                <ListView x:Name="MenuItemsListView" 
                         DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Цена" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ₽}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Margin="8">
            <Button Content="Добавить →"
                    Click="AddToOrderButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,0,0,8"/>
            <Button Content="← Удалить"
                    Click="RemoveFromOrderButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Текущий заказ -->
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                  Header="Текущий заказ"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                  Margin="8,0,0,0">
            <DockPanel>
                <ListView x:Name="OrderItemsListView" 
                         DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding MenuDish.Name}" Width="150"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                            <GridViewColumn Header="Цена" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ₽}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <!-- Итоговая сумма -->
        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,16,0,16">
            <TextBlock Text="Итого: " 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalAmountText"
                       Text="{Binding TotalAmount, StringFormat={}{0:N0} ₽}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Кнопки действий -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Отмена"
                    Click="CancelButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,8,0"/>
            <Button Content="Создать заказ"
                    Click="CreateButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
