Dialogs/OrderDialog.xaml

<Window x:Class="CafeOrderManager.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Новый заказ" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <GroupBox Grid.Row="0" Header="Добавить блюдо" Margin="0,0,0,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="MenuItemsComboBox"
                         materialDesign:HintAssist.Hint="Выберите блюдо"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         DisplayMemberPath="Name"
                         Margin="0,8,8,0"/>

                <TextBox x:Name="QuantityTextBox"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Количество"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="100"
                        Margin="0,8,8,0"
                        Text="1"/>

                <Button Grid.Column="2"
                        Content="Добавить"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="AddToOrder_Click"
                        Margin="0,8,0,0"/>
            </Grid>
        </GroupBox>

        <!-- Список блюд в заказе -->
        <DataGrid Grid.Row="1" 
                  x:Name="OrderItemsGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,0,0,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding MenuDish.Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Total}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Click="RemoveItem_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Итоговая сумма -->
        <TextBlock Grid.Row="2" 
                   Text="{Binding TotalAmount, StringFormat={}Итого: {0:C}}"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,16"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Отмена"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CancelButton_Click"
                    Margin="0,0,8,0"/>
            <Button Content="Создать заказ"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="CreateOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
