Pages/MenuPage.xaml

<Page x:Class="CafeOrderManager.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CafeOrderManager.Pages"
      mc:Ignorable="d" 
      Title="Меню">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой добавления -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Button Content="Добавить блюдо" 
                    Click="AddMenuItem_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Список блюд -->
        <ListView x:Name="MenuItemsListView" Grid.Row="1"
                  ItemsSource="{Binding MenuItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" 
                                  DisplayMemberBinding="{Binding Name}" 
                                  Width="200"/>
                    <GridViewColumn Header="Описание" 
                                  DisplayMemberBinding="{Binding Description}" 
                                  Width="300"/>
                    <GridViewColumn Header="Цена" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ₽}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категория" 
                                  DisplayMemberBinding="{Binding Category}" 
                                  Width="150"/>
                    <GridViewColumn Header="Действия" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0,0,8,0"/>
                                    <Button Content="Удалить" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
