Pages/OrdersPage.xaml

<Page x:Class="CafeOrderManager.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CafeOrderManager.Pages"
      mc:Ignorable="d" 
      Title="Заказы">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой добавления -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Button Content="Новый заказ" 
                    Click="AddOrder_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Список заказов -->
        <ListView x:Name="OrdersListView" Grid.Row="1"
                  ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                  DisplayMemberBinding="{Binding Id}" 
                                  Width="100"/>
                    <GridViewColumn Header="Дата" 
                                  DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" 
                                  Width="150"/>
                    <GridViewColumn Header="Статус" 
                                  DisplayMemberBinding="{Binding Status}" 
                                  Width="150"/>
                    <GridViewColumn Header="Сумма" 
                                  DisplayMemberBinding="{Binding TotalAmount, StringFormat={}{0:C}}" 
                                  Width="100"/>
                    <GridViewColumn Header="Действия" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Подробнее" 
                                            Click="ViewOrder_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0,0,8,0"/>
                                    <Button Content="Удалить" 
                                            Click="DeleteOrder_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
